# X-run script
rm /tmp/.X0-lock
Xvfb :0 -screen 0 1920x1080x24+32 -ac&
export DISPLAY=:0&&startxfce4&
sleep 10
x0vncserver -display :0 -passwordfile ~/.vnc/passwd&
/usr/share/novnc/utils/launch.sh --vnc localhost:5900
export DISPLAY=:0&&xterm -e "xset s off"&&

# load remote USB tool
modprobe vhci-hcd

# placeholder for tensorflow/board/projector start 
./root/.local/bin/tensorboard --logdir --db sqlite:~/.tensorboard.db --host=127.0.0.1
jupyter notebook --notebook-dir=/tf --ip 127.0.0.1 --no-browser --allow-root
qps-client -p 8443

echo "done"

# end run, do not stop container
tail -f /dev/null
