# X-run script
rm /tmp/.X0-lock
Xvfb :0 -screen 0 1920x1080x24+32 -ac &
export DISPLAY=:0&&startxfce4 &
sleep 10
x0vncserver -display :0 -passwordfile ~/.vnc/passwd &
/usr/share/novnc/utils/launch.sh --vnc localhost:5900 &
export DISPLAY=:0&&xterm -e "xset s off"&&
#
# qps client connector
qps-client -p 8443 &
#
# start apps
export DISPLAY=:0 && ./thereminq-tensors/runfiles/rsaConverter &
# start rsaConverter, firefox session with jupyter notebook
jupyter notebook --notebook-dir=/pyqrack-jupyter --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/qiskit-iqx-tutorials --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/tensorboard-projector --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
#
sleep 10 && export DISPLAY=:0 && firefox http://127.0.0.1:8888 http://127.0.0.1:8889 http://127.0.0.1:8890 &
# export DISPLAY=:0 && ./pyqrack-jupyter/shors_modulus > /var/log/thereminq/shors-modulus_"$(date +%F_%R_%S).log"
#
echo "done"
# end run, do not stop container
tail -f /dev/null
