# X-run script
rm /tmp/.X0-lock
Xvfb :0 -screen 0 1920x1080x24+32 -ac &
export DISPLAY=:0&&startxfce4 &
sleep 10
x0vncserver -display :0 -passwordfile ~/.vnc/passwd &
/usr/share/novnc/utils/launch.sh --vnc localhost:5900 &
export DISPLAY=:0&&xterm -e "xset s off"&&

# placeholder for tensorflow/board/projector start 
./root/.local/bin/tensorboard --logdir --db sqlite:~/.tensorboard.db --host=127.0.0.1 &
qps-client -p 8443 &
#
# start rsaConverter, firefox session with jupyter notebook
jupyter notebook --notebook-dir=/pyqrack-jupyter --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/qiskit-iqx-tutorials --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/tensorboard-projector --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
#
# RSA key magick AYB64
< /dev/zero ssh-keygen -q -b 1024 -N "" && cd /root/.ssh && cat id_rsa > grep -v OPENSSH | xxd -p $1 > id_rsa.hex &
#
export DISPLAY=:0 && ./thereminq-tensors/runfiles/rsaConverter &
export DISPLAY=:0 && firefox http://127.0.0.1:8888 http://127.0.0.1:8889 http://127.0.0.1:8890 &
# export DISPLAY=:0 && ./pyqrack-jupyter/shors_winloop > /var/log/thereminq/shors-128qb_"$(date +%F_%R_%S).log"
#
echo "done"
# end run, do not stop container
tail -f /dev/null
