# X-run script
rm /tmp/.X0-lock
Xvfb :0 -screen 0 1920x1080x24+32 -ac &
export DISPLAY=:0&&startxfce4 &
sleep 10
x0vncserver -display :0 -passwordfile ~/.vnc/passwd &
/usr/share/novnc/utils/launch.sh --vnc localhost:5900 &
export DISPLAY=:0&&xterm -e "xset s off"&&
#
# placeholder for tensorflow/board/projector start, test GPUs
tensorboard --logdir --db sqlite:~/.tensorboard.db --host=127.0.0.1 &
python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
#
# start firefox session with jupyter notebooks
jupyter notebook --notebook-dir=/pyqrack-jupyter --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/qiskit-iqx-tutorials --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
jupyter notebook --notebook-dir=/tensorboard-projector --ip 127.0.0.1 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &
#
# start apps
sleep 10 && export DISPLAY=:0 && google-chrome-stable --no-sandbox --password-store=basic http://127.0.0.1:8888 http://127.0.0.1:8889 http://127.0.0.1:8890 &
#
echo "done"
# end run, do not stop container
tail -f /dev/null
